<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3D flipcard </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        body {
            background: linear-gradient(75deg, #2980b9, #8e44ad);
            font-family: montserrat;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 430px;
            text-align: center;
            border-radius: 5px;
        }

        .id2 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ebf8f9;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            backface-visibility: hidden;
            transition: transform 4s linear;
        }

        .id1 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ebf8f9;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            backface-visibility: hidden;
            transition: transform 4s linear;
        }

        .cover {
            background: linear-gradient(75deg, #7d191d, #2980b9);
            height: 115px;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .profile {
            height: 115px;
            width: 115px;
            border-radius: 50%;
            padding: 5px;
            background: white;
            margin-top: 40px;
        }

        .name {
            font-size: 30px;
            padding-top: 75px;
        }

        .tag {
            padding: 5px 0;
        }

        .about {
            margin-top: 10px;
            padding: 0px 35px;
            font-size: 15px;
        }

        h1 {
            color: #0d0d0d;
        }

        p {
            padding: 20px;
            color: #262626;
            text-align: justify;
        }

        i {
            font-size: 30px;
            padding-left: 20px;
            cursor: pointer;
        }

        i.fa-facebook-square {
            color: #4267b2;
        }

        i.fa-twitter-square {
            color: #1da1f2;
        }

        i.fa-instagram {
            color: #e1306c;
        }

        i.fa-youtube {
            color: #ff0000;
        }

        i.fa-linkedin {
            color: #0077b5;
        }

        .id1 {
            transform: perspective(800px) rotateY(-180deg);
        }

        .id2 {
            transform: perspective(800px) rotateY(0deg);
        }

        .container:hover>.id1 {
            transform: perspective(800px) rotateY(0deg);
        }

        .container:hover>.id2 {
            transform: perspective(800px) rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="id2">
            <div class="cover">
                <img src="what.avif" class="profile">
            </div>
            <div class="name">PM MODI</div>
            <div class="tag">Prime Minister</div>
            <P class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Itaque ab eos, libero maiores provident aperiam numquam sed ullam ducimus quis architecto,
                iste et sit molestias quod, placeat ad assumenda natus!.</P>
        </div>
        <div class="id1">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores voluptas recusandae mollitia repellat ducimus cum quasi.
                Esse ducimus facilis, fuga obcaecati,
                saepe quidem velit corrupti provident dolor molestias eaque excepturi!

            </p>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </div>

</body>

</html>